akka.persistence.journal.leveldb.native = off
akka.actor.debug.receive = on
akka.actor.debug.autoreceive = on
akka.actor.debug.lifecycle = off


akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
}